# SplitwiseToo

./: Readme.md  build.gradle
backend/: build.gradle
backend/src/main/java/pl/edu/agh/utp/: Configurator.java
backend/src/main/java/pl/edu/agh/utp/controller/: AuthController.java  GroupController.java  TransactionController.java  UserController.java
backend/src/main/java/pl/edu/agh/utp/dto/request/: GroupRequest.java  LoginRequest.java  RegisterRequest.java  SignUpRequest.java  TransactionRequest.java
backend/src/main/java/pl/edu/agh/utp/dto/response/: GroupDTO.java  PaymentDTO.java  SimpleTransactionDTO.java  TransactionDTO.java  UserDTO.java
backend/src/main/java/pl/edu/agh/utp/exceptions/: UserNotFoundException.java
backend/src/main/java/pl/edu/agh/utp/model/nodes/: Category.java  Group.java  Transaction.java  User.java
backend/src/main/java/pl/edu/agh/utp/records/: Reimbursement.java  Reimbursment.java  UserBalance.java
backend/src/main/java/pl/edu/agh/utp/records/dto/: ReimbursementDTO.java  ReimbursmentDTO.java
backend/src/main/java/pl/edu/agh/utp/records/simple/: SimpleTransaction.java
backend/src/main/java/pl/edu/agh/utp/repository/: CategoryRepository.java  GroupRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/pl/edu/agh/utp/service/: GroupService.java  TransactionService.java  UserService.java
backend/src/main/java/pl/edu/agh/utp/service/helpers/: GraphConstructor.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/edu/agh/utp/controller/: TransactionControllerTest.java  UserControllerTest.java
backend/src/test/java/pl/edu/agh/utp/service/: GroupServiceTest.java
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/pl/edu/agh/utp/: AddGroupFragment.kt  AddTransactionFragment.kt  GroupAdapter.kt  Groups.kt  GroupsFragment.kt  MainActivity.kt  Profile.kt  ProfileFragment.kt  Settings.kt  SettingsFragment.kt  TransactionAdapter.kt  TransactionDetails.kt  TransactionDetailsFragment.kt  Transactions.kt  TransactionsAdapter.kt  TransactionsFragment.kt  User.kt
frontend/app/src/main/java/pl/edu/agh/utp/activity/: GraphActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
frontend/app/src/main/java/pl/edu/agh/utp/api/: ApiModule.kt  ApiService.kt  AppComponent.kt
frontend/app/src/main/java/pl/edu/agh/utp/manager/: UserManager.kt  UserSession.kt
frontend/app/src/main/java/pl/edu/agh/utp/model/: Category.kt  Debt.kt  Group.kt  GroupRequest.kt  LoginRequest.kt  (+8 more)
frontend/app/src/main/res/layout/: activity_graph.xml  activity_main.xml  fragment_add_group.xml  fragment_add_transaction.xml  fragment_graph.xml  fragment_groups.xml  fragment_profile.xml  fragment_settings.xml  fragment_summary.xml  fragment_transaction_details.xml  fragment_transactions.xml  item_group.xml  item_transaction.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/utp/: Configurator.java  UtpApplication.java
src/main/java/pl/edu/agh/utp/model/nodes/: Category.java  Transaction.java
src/main/java/pl/edu/agh/utp/model/relationships/: Debt.java  Payment.java
src/main/java/pl/edu/agh/utp/service/: TransactionService.java  UserService.java
src/test/java/pl/edu/agh/utp/: UtpApplicationTests.java
(+12 files in other folders)
